SERVICE_NAME="writer_db_service"

# DB Postgres
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplace"

# Config for logger_lib
ERROR_LOG_PATH="./log/output/error.log"
INFO_LOG_PATH="./log/output/info.log"
WARNING_LOG_PATH="./log/output/warning.log"
PRINT_ERRORS_TO_STD_OUT="TRUE"
PRINT_WARNINGS_TO_STD_OUT="TRUE"
PRINT_INFO_TO_STD_OUT="TRUE"

# Logs config
PRINT_MARKETPLACE_DAO_INFO="TRUE"

# Kafka config
# Use "," for separation here. Example: "localhost:123,localhost:321"
KAFKA_BROKER_HOSTS="kafka:9092"
NUM_OF_WORKERS_FOR_EACH_TOPIC="5"
GROUP_ID_FOR_ALL_TOPICS="writer-team"
NEW_ANNOUNCEMENT_TOPIC_NAME="new-announcement"
UPDATE_ANNOUNCEMENT_TOPIC_NAME="update-announcement"
DELETE_ANNOUNCEMENT_TOPIC_NAME="delete-announcement"
WARNING_TOPIC_NAME="warning-logs"
INFO_TOPIC_NAME="info-logs"
ERROR_TOPIC_NAME="error-logs"
