SERVICE_NAME="writer_db_service"

# DB Postgres
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplase"

# Kafka config
# Use "," for separation here. Example: "localhost:123,localhost:321"
KAFKA_BROKER_HOSTS="kafka"
NUM_OF_WORKERS_FOR_EACH_TOPIC="5"
GROUP_ID_FOR_ALL_TOPICS="writer_team"
NEW_ANNOUNCEMENT_TOPIC_NAME="new_announcement"
WARNING_TOPIC_NAME="warning-logs"
INFO_TOPIC_NAME="info-logs"
ERROR_TOPIC_NAME="error-logs"