# API
HOST=":1234"

# DB Postgres
DB_HOST="postgres"
#DB_HOST="localhost:5432"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplase"
NUM_OF_DB_CONNECTIONS="5"

# Logs pathes
ERROR_LOG_PATH="./log/output/error.log"
INFO_LOG_PATH="./log/output/info.log"
WARNING_LOG_PATH="./log/output/warning.log"

# Redis
REDIS_HOST="redis:6379"
#REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"