# API
HOST="localhost:1234"

# DB Postgres
#DB_HOST="postgres"
DB_HOST="localhost:5432"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplase"
NUM_OF_DB_CONNECTIONS="5"

# Logs pathes
ERROR_LOG_PATH="./Logs/error.log"
INFO_LOG_PATH="./Logs/info.log"
WARNING_LOG_PATH="./Logs/warning.log"