SERVICE_NAME="auth_service"

GRPC_HOST=":5502"

# DB Postgres
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplase"

# Kafka config
# Use "," for separation here. Example: "localhost:123,localhost:321"
KAFKA_BROKER_HOSTS="kafka"
WARNING_TOPIC_NAME="warning-logs"
INFO_TOPIC_NAME="info-logs"
ERROR_TOPIC_NAME="error-logs"
