SERVICE_NAME="auth_service"

GRPC_HOST=":5502"

# DB Postgres
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplace"

# Kafka config
# Use "," for separation here. Example: "localhost:123,localhost:321"
KAFKA_BROKER_HOSTS="kafka:9092"
WARNING_TOPIC_NAME="warning-logs"
INFO_TOPIC_NAME="info-logs"
ERROR_TOPIC_NAME="error-logs"

# Redis
REDIS_HOST="redis:6379"
#REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

PRINT_ERRORS_TO_STD_OUT="TRUE"
PRINT_WARNINGS_TO_STD_OUT="TRUE"
PRINT_INFO_TO_STD_OUT="TRUE"