# API
SERVICE_NAME="marketplace"
HOST=":1234"

# DB Postgres
DB_HOST="postgres"
#DB_HOST="localhost:5432"
DB_USER="postgres"
DB_PASSWORD="qwerty"
DB_NAME="marketplace"

# Logs pathes
ERROR_LOG_PATH="./log/output/error.log"
INFO_LOG_PATH="./log/output/info.log"
WARNING_LOG_PATH="./log/output/warning.log"

# Redis
REDIS_HOST="redis:6379"
#REDIS_HOST="localhost:6379"
REDIS_PASSWORD=""
REDIS_DB="0"

# Kafka config
# Use "," for separation here. Example: "localhost:123,localhost:321"
KAFKA_BROKER_HOSTS="kafka:9092"
WARNING_TOPIC_NAME="warning-logs"
INFO_TOPIC_NAME="info-logs"
ERROR_TOPIC_NAME="error-logs"
NEW_ANNOUNCEMENT_TOPIC_NAME="new-announcement"


# Services
AUTH_SERVICE_GRPC_HOST="auth_service:5502"
READER_SERVICE_GRPC_HOST="reader_db_service:5501"

PRINT_ERRORS_TO_STD_OUT="TRUE"
PRINT_WARNINGS_TO_STD_OUT="TRUE"
PRINT_INFO_TO_STD_OUT="TRUE"