SERVICE_NAME="logger_service"

# Kafka config
# Use "," for separation here. Example: "localhost:123,localhost:321"
KAFKA_BROKER_HOSTS="kafka"
#KAFKA_BROKER_HOSTS="localhost:9092"
NUM_OF_WORKERS_FOR_EACH_TOPIC="5"
GROUP_ID_FOR_ALL_TOPICS="logger-team"
WARNING_TOPIC_NAME="warning-logs"
INFO_TOPIC_NAME="info-logs"
ERROR_TOPIC_NAME="error-logs"